{
  "ConnectionStrings": {
    "TravelAgencyDB": "Server=your_server;Database=TravelAgency;User Id=your_user;Password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}